# Created by Vercel CLI
# Local defaults for development; Vercel dashboard should manage production vars.
# WARNING: This file contains sensitive information and should NOT be committed to Git
SANITY_STUDIO_URL="http://localhost:3333"
NEXT_PUBLIC_SITE_URL="https://suptia.com"
VERCEL_OIDC_TOKEN="uyJ4iH9GU9K3ktrEtwUnOYtX"
